{
  "name": "visitor-counter",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.0",
    "cookie": "^0.5.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
